<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- BOILERPLATE CODE: Don't edit this -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/_admin.css" />
    <link rel="stylesheet" href="css/_base.css" />
    <!-- BOILERPLATE CODE: Don't edit this -->

    <title>Vanilla template</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      :root {
        --font-size-base: 1rem;
        --font-size-heading: 1.5rem;
        --color-primary: green;
        --color-secondary: black;
        --size-m: 1.5em;
      }

      p {
        font-size: var(--font-size-base);
      }

      h1 {
        font-size: var(--font-size-heading);
      }

      .card {
        color: var(--color-primary);
        background-color: var(--color-secondary);
        padding: var(--size-m);
      }

      .contact-section {
        color: var(--color-primary);
        padding: var(--size-m);
      }
    </style>
  </head>
  <body class="u-debug-body">
    <header class="u-block u-debug-header">
      <h1>CSS Variables</h1>
    </header>

    <main class="u-block u-debug-main">
      <article class="card">
        <p>
          Main content goes here. You can replaced this with whatever you want.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ipsa,
          ducimus consequuntur dicta sunt perferendis quisquam corporis,
          repellat labore eos ut harum qui sed, nam minima consequatur sit
          officia est.
        </p>
      </article>

      <div class="contact-section">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas,
          quibusdam. Harum unde amet vel quibusdam iste doloribus praesentium
          fugit aliquid ex dolorem! Itaque excepturi voluptatem alias,
          consectetur incidunt sunt earum!
        </p>
      </div>
    </main>

    <footer class="u-block u-debug-footer">
      Created with ❤️ by <a href="https://github.com/S3ak">Monde Sineke</a>
    </footer>
  </body>
</html>
